==66810== Memcheck, a memory error detector
==66810== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66810== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==66810== Command: ./jpeg_encoder
==66810== Parent PID: 66802
==66810== 
==66810== 
==66810== FILE DESCRIPTORS: 6 open (3 std) at exit.
==66810== Open file descriptor 103: /snap/code/204/usr/share/code/v8_context_snapshot.bin
==66810==    <inherited from parent>
==66810== 
==66810== Open file descriptor 41: /home/cc/.config/Code/logs/20250829T182022/ptyhost.log
==66810==    <inherited from parent>
==66810== 
==66810== Open file descriptor 3: /home/cc/Documents/work/jpeg_work/valgrind
==66810==    <inherited from parent>
==66810== 
==66810== Open file descriptor 2: /dev/pts/1
==66810==    <inherited from parent>
==66810== 
==66810== Open file descriptor 1: /dev/pts/1
==66810==    <inherited from parent>
==66810== 
==66810== Open file descriptor 0: /dev/pts/1
==66810==    <inherited from parent>
==66810== 
==66810== 
==66810== HEAP SUMMARY:
==66810==     in use at exit: 0 bytes in 0 blocks
==66810==   total heap usage: 2 allocs, 2 frees, 1,056 bytes allocated
==66810== 
==66810== All heap blocks were freed -- no leaks are possible
==66810== 
==66810== For lists of detected and suppressed errors, rerun with: -s
==66810== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
